  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

 
    font-family: 'Libre Baskerville', serif;
    background-color: black;
}

img{

    display: block;
    max-width: 100%;

}

.container{

    max-width: 1920px;
    margin-inline: auto;
    padding: 100px 20px;


}

/*Classe Title*/
.title{

    margin-bottom: 50px;
    text-align: left;
    font-family:'Libre Baskerville', serif;

}

.title span{

    display: block;
    color: white

}

.title .primary{

    font-size: 60px;
    text-transform: uppercase;
    

}

.title .secondary{

    font-size: 25px;

}


.cv_wrapper{

    display: flex;

}

.cv_item{

    position: relative;
    isolation: isolate;
    display: flex;
    padding: 25px;
    height: 500px;
    overflow: hidden;
    transition: flex 0.5s, opacity 0.25s;

}

.cv_item:hover{

    opacity: 1;

}

.cv_item:not(:hover){

    opacity: 0.2;
    flex: 5;

}

.image_item{

    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.image_item_description{

    align-self: flex-end;
    text-transform: uppercase;
    color: white;

}

.name{

    display: block;
    background: linear-gradient(45deg, rgba(20, 119, 165, 0.459), rgba(14, 41, 99, 0.336));
    padding-inline: 10px;
    transform: translateY(10px);
    font-size: large;

}


.name{

    font-family:'Libre Baskerville', serif;    
    opacity: 0;
    transition: opacity 0.25s, transform 0.3s;
    transition-delay: 0.1s;

}

.cv_item:hover .name{

    opacity: 1;
    transform: translateY(0);

}

.cv_item:not(:hover) .name{

    transition-delay: 0.1s;

}