<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel = 'stylesheet' type = 'text/css' media = 'screen' href = Styles/main.css>
</head>
<body>
    <header>
        <nav 
    class="navbar navbar-expand-lg bg-body-tertiary" 
    data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.php">Curriculo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Vitor Gomes Valim</a>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class = 'container'>
        <h2 class = 'title'>
            <span class = 'primary'>Vitor Gomes Valim</span>
            <span class = 'secondary'>Curriculo</span>
        </h2>
        <div class = 'cv_wrapper'>
            <figure class = 'cv_item'>
                <img class = 'image_item' src="Image/experiencia_profissional.png" alt = "photo1">
                <figcaption class = 'image_item_description'>
                    <h2>
                        <span class = 'name'>Experiência Profissional</span>
                        
                    </h2>
                    <h3>Konstruado</h3>
                    <p>Trabalho realizando tabelas orçamentarias</p>
                    <p>Realização de Atividades em AutoCad</p>
                    <h3>Secretaria da Educação</h3>
                    <p>Relatorios fotograficos</p>
                    <p>Indentificar patologias nas escolas</p>
                </figcaption>
            </figure>

            <figure class = 'cv_item'>
                <img class = 'image_item' src="Image/contato.png" alt = "photo2">
                <figcaption class = 'image_item_description'>
                    <h2>
                        <span class = 'name'>Contato</span>
                        
                    </h2>
                    <h3>Telefone: (14) 98000-0000</h3>
                    <h3>Email: v1@hotmail.com</h3>
                    
                </figcaption>
            </figure>

            <figure class = 'cv_item'>
                <img class = 'image_item' src="Image/habilidades.png" alt = "photo2">
                <figcaption class = 'image_item_description'>
                    <h2>
                        <span class = 'name'>Habilidades</span>
                        
                    </h2>
                    <h3>Autocad:</h3>
                    <p>Básico</p>
                    <h3>Revit:</h3>
                    <p>Básico</p>
                    <h3>Java:</h3>
                    <p>Básico</p>
                </figcaption>
            </figure>

            <figure class = 'cv_item'>
                <img class = 'image_item' src="Image/escolaridade.png" alt = "photo2">
                <figcaption class = 'image_item_description'>
                    <h2>
                        <span class = 'name'>Escolaridade</span>
                        
                    </h2>
                    <h3>Engenharia Civil</h3>
                    <p>Ensino Superior Completo</p>
                    <br>
                    <h3>Sistemas de Informação</h3>
                    <p>Ensino Superior incompleto</p>
                </figcaption>
            </figure>   
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>